<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .header {
      display: flex;
      background-color: #000;
      padding: 6px 10px;
    }

    .header nav {
      display: inline-block;
      text-align: right;
      width: 100%;
      font-size: 0;
    }

    .header nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      padding: 0 10px;
      line-height: 40px;
    }

    .banner img {
      width: 100%;
    }

    .path {
      display: flex;
    }

    .path li {
      padding: 6px 8px;
      position: relative;
    }

    .path li a {
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }

    .path li+li::before {
      content: '/';
      color: #aaa;
      position: absolute;
      left: 0;
    }

    .wrap {
      width: 960px;
      margin: auto;
    }

    .item h3 {
      font-size: 36px;
      padding: 0 0 30px;
    }

    .about {
      padding: 40px 0 60px;
    }

    .about .wrap {
      display: flex;
    }

    .about .wrap .item {
      width: 300px;
      padding: 0 10px;
      text-align: center;
    }

    .about .item img {
      border-radius: 50%;
    }

    .about>h2 {
      width: 960px;
      font-size: 40px;
      padding: 10px 20px;
      text-align: center;
      margin: auto;
    }

    .about>p {
      padding: 0px 20px 10px;
      text-align: center;
      width: 660px;
      margin: auto;
    }

    .product {
      background-color: #aaa;
    }

    .product .wrap {
      display: flex;
    }

    .product .item {
      width: 50%;
    }

    .product .item img {
      width: 100%;
      vertical-align: bottom;
    }

    .product .wrap .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      text-align: center;
    }

    .service {
      margin: 40px 0;
    }

    .service>h2 {
      font-size: 42px;
      text-align: center;
      width: 960px;
      margin: auto;
      padding: 20px 0;
    }

    .service>p {
      text-align: center;
      width: 960px;
      margin: auto;
      padding-bottom: 40px;
    }

    .service .wrap {
      display: flex;
    }

    .service .item {
      width: 300px;
      margin: 0 10px;
      text-align: center;
    }

    .service .item img {
      width: 100%;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
      background-color: #000;
      color: #888;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#"> <img src="https://picsum.photos/80/40/?random1" alt="網站名稱"></a>
    <nav>
      <a href="#">關於我們</a>
      <a href="#">最新消息</a>
      <a href="#">產品</a>
      <a href="#">服務</a>
      <a href="#">聯絡我們</a>
      <a href="#">網站地圖</a>
    </nav>
  </div>

  <div class="banner">
    <img src="https://picsum.photos/1200/300/?random2" alt="">
  </div>

  <ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">首頁</a></li>
  </ul>

  <div class="about">
    <h2>關於我們</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempora. Fugit quas sunt cupiditate non id
      ducimus reiciendis voluptas voluptatibus, fuga accusantium provident maiores inventore possimus, corporis eligendi
      illum beatae!</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/50/50/?random3" alt="">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius quaerat, aperiam amet veritatis tempora at
          recusandae nobis voluptatum iusto ad minima. Dolorem earum quas voluptatem debitis eveniet quos sed.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/50/50/?random4" alt="">
        <h3>Title</h3>
        <p>Hic dolore error aliquam consectetur, eveniet ex ad? Iste sed iusto alias quisquam et at incidunt, minima
          esse reiciendis odit? Aut accusamus vel porro harum? Perferendis molestiae non ut iusto.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/50/50/?random5" alt="">
        <h3>Title</h3>
        <p>Nihil natus mollitia, a ipsa similique, minus architecto dolorem officia illo soluta id alias, labore ut
          atque eos repellendus nobis? Aliquam nam aperiam nesciunt totam corporis amet corrupti veritatis iusto.</p>
      </div>
    </div>
  </div>

  <div class="product">
    <div class="wrap">
      <div class="item pic">
        <img src="https://picsum.photos/300/200/?random6" alt="">
      </div>
      <div class="item text">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vel culpa, accusamus ducimus repellendus,
          tempore, suscipit dicta quas iure magni impedit? Facere nam vitae amet blanditiis reprehenderit dolorem
          molestiae voluptatibus.
        </p>
      </div>
    </div>
  </div>

  <div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, necessitatibus.</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random7" alt="">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis tempora ipsa sapiente maiores quidem
          quibusdam nobis ex aliquam esse!</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random8" alt="">
        <h3>Title</h3>
        <p>Perspiciatis rerum nisi corporis? Animi perspiciatis necessitatibus nihil dolor. Aperiam fugiat odit nostrum
          laudantium corporis fugit exercitationem unde incidunt asperiores.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random9" alt="">
        <h3>Title</h3>
        <p>Nulla iste laudantium modi, reiciendis officia blanditiis, ratione rerum hic voluptas soluta, deleniti illum
          dolor! Facilis ullam laboriosam quod harum?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random10" alt="">
        <h3>Title</h3>
        <p>Ea, facilis neque? Placeat quibusdam blanditiis beatae dignissimos voluptatem consequatur nisi. Odit,
          necessitatibus eaque. Maiores non quam perferendis. Dolorem, quae.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; copyright 2019 by Mio
  </div>
</body>

</html>