<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .menu {
      background-color: #fa0;
      text-decoration: none;
      text-align: center;
    }

    .menu a {
      background-color: #000;
      padding: 10px 20px;
      display: inline-block;
    }

    .menu a:hover {
      background-color: #fa0;
    }

    .menu2 {
      background-color: #fa0;
      text-decoration: none;
      text-align: center;
      font-size: 0;
    }

    .menu2 a {
      background-color: #000;
      padding: 10px 20px;
      display: inline-block;
      font-size: 16px;
    }

    .menu2 a:hover {
      background-color: #fa0;
    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div>換行與空白字元所產生的間距，可以用此方法解決。</div>

  <div class="menu2">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
</body>

</html>