<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      transition: all .5s 0s ease;
    }

    .btn:hover {
      background-color: #f00;
    }

    .wrap {
      display: flex;
      width: 960px;
      margin: auto;
    }

    .item {
      width: 300px;
      margin: 0 auto;
    }

    .item h3 {
      font-size: 42px;
      padding: 10px 0;
    }

    .item p {
      font-size: 18px;
      line-height: 1.5em;
      color: #000;
      transition: color .5s;
    }

    .item p:hover {
      color: #fa0;
    }
  </style>
</head>

<body>
  <a href="#" class="btn">Click</a>
  <div class="wrap">
    <div class="item">
      <h3>Title</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur placeat voluptatibus facere eveniet
        laboriosam quaerat, ab doloribus dolor mollitia molestias officiis incidunt eius debitis impedit temporibus
        possimus dignissimos nesciunt doloremque.</p>
    </div>
    <div class="item">
      <h3>Title</h3>
      <p>Sunt recusandae quisquam totam cum quam facilis? Consequuntur illo iure cumque repudiandae accusantium fugit
        excepturi eius totam hic. A beatae nulla atque, cupiditate qui tempore deleniti quibusdam voluptatibus
        exercitationem sunt.</p>
    </div>
    <div class="item">
      <h3>Title</h3>
      <p>Modi animi natus molestias accusantium quidem unde placeat, est optio incidunt? Nisi autem sapiente quia
        similique totam optio aut, natus reprehenderit libero cupiditate porro quibusdam ducimus, nam ab ullam odio?</p>
    </div>
  </div>
</body>

</html>